{\rtf1\ansi\ansicpg1252\cocoartf2580\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green179\blue178;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74351\c75369\c75059;\cssrgb\c96078\c96078\c96078;}
\paperw15840\paperh12240\margl1440\margr1440
\deftab720
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil
\clvertalt \clcbpat3 \clwWidth1980\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1980\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1980\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth2140\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth2060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1700\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Latitude
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Longitude
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Heading (T)
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Time
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Elevation
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Accuracy
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2140\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 41.37268334368164
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 2.1599386527441244
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 184.53184509277344
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 2021-06-03T17:17:38Z
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 29.090436935424805
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 65.0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2140\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 41.372671172547996
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 2.1600994007599272
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 290.1357421875
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 2021-05-27T20:36:37Z
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 0.0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 0.0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row
\f2\fs20 \cf2 \up0 \nosupersub \ulnone 0.0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone
\cell \lastrow\row
